#! /usr/bin/env python

PACKAGE='jetson_botdoc'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description                Default Min   Max
gen.add("enable",  bool_t,   0,    "Enable node operation.",  True)

exit(gen.generate(PACKAGE, "jetson_botdoc", "doc"))
